<footer>
      <div class="container">
        <div class="row">
          <div class="span7">
            <h3 class="footer-title">Acerca de</h3>
            <p>Contador de Entradas y Salidas para JWM
            </p>

            <p class="pvl">
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://designmodo.com/flat-free/" data-text="Flat UI Free - PSD&amp;HTML User Interface Kit" data-via="designmodo" data-size="large">Tweet</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </p>

            <a class="footer-brand" href="http://designmodo.com" target="_blank">
              <img src="http://jwmsolutions.com/img/backgrounds/logo.png" alt="Jwmsolutions.com" />
            </a>
          </div> <!-- /span8 -->

          <div class="span5">
            <div class="footer-banner">
              <h3 class="footer-title">Check In JWM</h3>
              <ul>
                <li>Entradas</li>
                <li>Salidas</li>
                <li>Comentarios</li>
                <li>Horas</li>
                <li>Reportes</li>
              </ul>
              <a href="http://jwmsolutions.com/" target="_blank">jwmsolutions.com</a>
            </div>
          </div>
        </div>
      </div>
    </footer>