


<div class="row">
  <div class="span8">
    <h3 class="demo-panel-title">Check In JWM</h3>
  </div>
  <div class="span3">
    <h4 class="demo-panel-title"><a href="#" class="btn btn-large btn-block btn-inverse">ruben.cahuich</a></h4>
  </div>
  <div class="span1">
    <h4 class="demo-panel-title"><a href="#" class="btn btn-large btn-block btn-inverse">Salir</a></h4>
  </div>
</div>

<div class="row">
<div class="span9">
          <div class="navbar navbar-inverse">
            <div class="navbar-inner">
              <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <div class="nav-collapse collapse">
                  <ul class="nav">
                    <li>
                      <a href="#">
                        Menu Item
                        <span class="navbar-unread">1</span>
                      </a>
                    </li>
                    <li class="active">
                      <a href="#">
                        Messages
                        <span class="navbar-unread">1</span>
                      </a>
                      <ul>
                        <li><a href="#">Element One</a></li>
                        <li>
                          <a href="#">Sub menu</a>
                          <ul>
                            <li><a href="#">Element One</a></li>
                            <li><a href="#">Element Two</a></li>
                            <li><a href="#">Element Three</a></li>
                          </ul> <!-- /Sub menu -->
                        </li>
                        <li><a href="#">Element Three</a></li>
                      </ul> <!-- /Sub menu -->
                    </li>
                    <li>
                      <a href="#">
                        About Us
                        <span class="navbar-unread">1</span>
                      </a>
                    </li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </div>
          </div>
        </div>

        <div class="span3">
          <a href="#" class="btn btn-large btn-block btn-primary"><span class="fui-location-16"></span> Default Button</a>
        </div>

        </div>
